# provar-automation-plugin

./: Jenkinsfile  LICENSE.md  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: cd.yml
plugin-files/: provar-automation.hpi
source-files/: build_folders_provar_plugin.xml  build_provar_plugin.xml  io.jenkins.plugins.ProvarAutomation.ProvarAutomationInstaller
src/main/java/io/jenkins/plugins/: ProvarAutomation.java  ProvarAutomationWrapper.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/: Messages.properties
src/main/resources/io/jenkins/plugins/ProvarAutomation/: config.jelly  config.properties  help-browser.html  help-buildFile.html  help-environment.html  help-licensePath.html  help-projectName.html  help-provarAutomationName.html  help-resultsPathSetting.html  help-salesforceMetadataCacheSetting.html  help-secretsPassword.html  help-testFolder.html  help-testPlan.html
src/main/resources/io/jenkins/plugins/ProvarAutomation/ProvarAutomationInstallation/: config.jelly
src/main/resources/io/jenkins/plugins/ProvarAutomationWrapper/: config.jelly  help-ant.html  help-installation.html  help-jdk.html  help.html
src/test/java/io/jenkins/plugins/: ProvarAutomationTest.java
